<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assignments.css"/>
  <link rel="stylesheet" href="../styles.css"/>
  <link
  href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
  rel="stylesheet"
/>
<link
  href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.css"
  rel="stylesheet"
/>
<link
  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
  rel="stylesheet"
/>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
</head>
<body>
  <div class="wd-main-assignments-container">
    <div class="wd-main-navbar-content">
      <div class="wd-main-navbar-item-container">
        <a class="wd-main-navbar-link kanbas-app-logo" href="index.html"></a>
      </div>
      <ul class="wd-kanbas-navigation">
        <li>
          <a href="index.html">
            <i class="fa-regular fa-circle-user wd-nav-item-icon"></i>
            <p>Account</p></a
          >
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-gauge wd-nav-item-icon"></i>
            <p>Dashboard</p></a
          >
        </li>
        <li class="wd-active">
          <a href="../index.html">
            <i class="fa-solid fa-book wd-nav-item-icon white"></i>
            <p>Courses</p></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa-solid fa-calendar-days wd-nav-item-icon"></i>
            <p>Calendar</p></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa-solid fa-inbox wd-nav-item-icon"></i>
            <p>Inbox</p></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa-regular fa-clock wd-nav-item-icon"></i>
            <p>History</p></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa-solid fa-tv wd-nav-item-icon"></i>
            <p>Studio</p></a
          >
        </li>
        <li>
          <a href="#"
            ><i
              class="fa-solid fa-arrow-right-from-bracket wd-nav-item-icon"
            ></i>
            <p>Commons</p></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa-regular fa-circle-question wd-nav-item-icon"></i>
            <p>Help</p></a
          >
        </li>
      </ul>
    </div>
	<div class="scrollable">
		<div class="wd-assignments-main-page">
			<div class="container-fluid">
				<div class="row account-header">
					<div class="col col-sm-1">
						<i class="fa-solid fa-bars custom-hamburger"></i>
					</div>
					<div class="col col-sm-11 custom-breadcrumb">
						<nav
							style="--bs-breadcrumb-divider: '>'"
							aria-label="breadcrumb"
						>
							<ol class="breadcrumb">
								<li class="breadcrumb-item red">
									<a href="#">CS5610.12631.202410</a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">
									Assignments
								</li>
							</ol>
						</nav>
					</div>
				</div>

				<div class="row">
					<hr class="wd-custom-divider" />
				</div>
				<div class="row">
					<div class="col col-sm-2">
						<div class="wd-course-navigation">
						  <div class="wd-navigation-head-text">
							<i>202410_1 Fall 2023 Semest...</i>
						  </div>
		
						  <div class="wd-navigation-element">
							<a href="../index.html">
							  <p class="wd-navigation-element-title">Home</p>
							</a>
						  </div>
		
						  <div class="wd-navigation-element">
							<a href="#">
							  <p class="wd-navigation-element-title">Modules</p>
							</a>
						  </div>
		
						  <div class="wd-navigation-element">
							<a href="#">
							  <p class="wd-navigation-element-title">Piazza</p>
							</a>
						  </div>
		
						  <div class="wd-navigation-element">
							<a href="#">
							  <p class="wd-navigation-element-title">Zoom meetings</p>
							</a>
						  </div>
		
						  <div class="wd-navigation-element">
							<a href="#">
							  <p class="wd-navigation-element-title">Assignments</p>
							</a>
						  </div>
		
						  <div class="wd-navigation-element">
							<a href="#">
							  <p class="wd-navigation-element-title">Quizzes</p>
							</a>
						  </div>
		
						  <div class="wd-navigation-element">
							<a href="#">
							  <p class="wd-navigation-element-title">Grades</p>
							</a>
						  </div>
		
						  <div class="wd-navigation-element">
							<a href="#">
							  <p class="wd-navigation-element-title">People</p>
							</a>
						  </div>
		
						  <div class="wd-navigation-element">
							<a href="#">
							  <p class="wd-navigation-element-title">
								Announcements
								<i class="fa fa-eye-slash wd-grey" aria-hidden="true"></i>
							  </p>
							</a>
						  </div>
		
						  <div class="wd-navigation-element">
							<a href="#">
							  <p class="wd-navigation-element-title">Settings</p>
							</a>
						  </div>
						</div>
					  </div>
					<div class="col col-sm-10 container-fluid">
						<div class="row container">
							<div class="col-12 p-0">
								<input
								  type="email"
								  class="form-control w-25 inline"
								  id="exampleFormControlInput1"
								  placeholder="Search for Assignment"
								/>
								<button
								  type="button"
								  class="btn btn-secondary float-end cab inline"
								>
								  <i
									style="font-size: 1rem"
									class="fa-solid fa-ellipsis-vertical black"
								  ></i>
								</button>
								<button
								  type="button"
								  class="btn btn-danger float-end cab inline"
								>
								  <i class="fa-solid fa-plus white"></i> Assignment
								</button>
								<button
								  type="button"
								  class="btn btn-secondary float-end cab inline"
								>
								  <i class="fa-solid fa-plus white"></i> Group
								</button>
							  </div>
						</div>

						<div class="row">
							<hr class="wd-custom-divider wd-margin-divider" style="margin-top: 10px;" />
						  </div>

						  <div class="row">
							<ul class="list-group module-group">
								<li class="list-group-item list-group-item-secondary">
									<i class="fa-solid fa-caret-down"></i> Assignments
									<i
										class="fa-solid fa-ellipsis-vertical black float-end ma-050"
									></i>
									<i class="fa-solid fa-plus grey float-end ma-050"></i>

									<div class="rounded-5 float-end ps-2 pe-2">
										<p class="m-0 p-0">40 % of total</p>
									</div>
								</li>
								<li class="list-group-item assignment-completed container-fluid p-0 m-0">
									<div class="row p-0 m-0 align-items-center">
										<div class="col-1 p-0 m-0 text-center">
											<i class="fa-solid fa-book wd-green ps-2"></i>
										</div>
										<div class="col-10 p-0 m-0 pt-2 pb-2">
											<div class="assignment-desc">
												<strong>A1 SETUP</strong>
												<p class="p-0 m-0">
													Week 0 - SETUP - Week Starting on Sept 5th Module
												</p>
												<p class="p-0 m-0">
													<strong>Due</strong> Sept 25, 2023 at 11:59pm |
													100 pts
												</p>
											</div>
										</div>
										<div class="col-1 p-0 m-0 text-center">
											<i class="fa-solid fa-check-circle wd-green"></i>

											<i
												class="fa-solid fa-ellipsis-vertical black ma-050"
											></i>
										</div>
									</div>
								</li>

								<li class="list-group-item assignment-completed container-fluid p-0 m-0">
									<div class="row p-0 m-0 align-items-center">
										<div class="col-1 p-0 m-0 text-center">
											<i class="fa-solid fa-book wd-green ps-2"></i>
										</div>
										<div class="col-10 p-0 m-0 pt-2 pb-2">
											<div class="assignment-desc">
												<strong>A2 HTML</strong>
												<p class="p-0 m-0">
													Week 0 - SETUP - Week Starting on Sept 5th Module
												</p>
												<p class="p-0 m-0">
													<strong>Due</strong> Sept 25, 2023 at 11:59pm |
													100 pts
												</p>
											</div>
										</div>
										<div class="col-1 p-0 m-0 text-center">
											<i class="fa-solid fa-check-circle wd-green"></i>

											<i
												class="fa-solid fa-ellipsis-vertical black ma-050"
											></i>
										</div>
									</div>
								</li>
								<li class="list-group-item assignment-completed container-fluid p-0 m-0">
									<div class="row p-0 m-0 align-items-center">
										<div class="col-1 p-0 m-0 text-center">
											<i class="fa-solid fa-book wd-green ps-2"></i>
										</div>
										<div class="col-10 p-0 m-0 pt-2 pb-2">
											<div class="assignment-desc">
												<strong>A3 CSS</strong>
												<p class="p-0 m-0">
													Week 0 - SETUP - Week Starting on Sept 5th Module
												</p>
												<p class="p-0 m-0">
													<strong>Due</strong> Sept 25, 2023 at 11:59pm |
													100 pts
												</p>
											</div>
										</div>
										<div class="col-1 p-0 m-0 text-center">
											<i class="fa-solid fa-check-circle wd-green"></i>

											<i
												class="fa-solid fa-ellipsis-vertical black ma-050"
											></i>
										</div>
									</div>
								</li>
								<li class="list-group-item assignment-completed container-fluid p-0 m-0">
									<div class="row p-0 m-0 align-items-center">
										<div class="col-1 p-0 m-0 text-center">
											<i class="fa-solid fa-book wd-green ps-2"></i>
										</div>
										<div class="col-10 p-0 m-0 pt-2 pb-2">
											<div class="assignment-desc">
												<strong>A4 BOOTSTRAP</strong>
												<p class="p-0 m-0">
													Week 0 - SETUP - Week Starting on Sept 5th Module
												</p>
												<p class="p-0 m-0">
													<strong>Due</strong> Sept 25, 2023 at 11:59pm |
													100 pts
												</p>
											</div>
										</div>
										<div class="col-1 p-0 m-0 text-center">
											<i class="fa-solid fa-check-circle wd-green"></i>

											<i
												class="fa-solid fa-ellipsis-vertical black ma-050"
											></i>
										</div>
									</div>
								</li>
								<li class="list-group-item assignment-completed container-fluid p-0 m-0">
									<div class="row p-0 m-0 align-items-center">
										<div class="col-1 p-0 m-0 text-center">
											<i class="fa-solid fa-book wd-green ps-2"></i>
										</div>
										<div class="col-10 p-0 m-0 pt-2 pb-2">
											<div class="assignment-desc">
												<strong>A5 JAVASCRIPT</strong>
												<p class="p-0 m-0">
													Week 0 - SETUP - Week Starting on Sept 5th Module
												</p>
												<p class="p-0 m-0">
													<strong>Due</strong> Sept 25, 2023 at 11:59pm |
													100 pts
												</p>
											</div>
										</div>
										<div class="col-1 p-0 m-0 text-center">
											<i class="fa-solid fa-check-circle wd-green"></i>

											<i
												class="fa-solid fa-ellipsis-vertical black ma-050"
											></i>
										</div>
									</div>
								</li>
								<li class="list-group-item assignment-completed container-fluid p-0 m-0">
									<div class="row p-0 m-0 align-items-center">
										<div class="col-1 p-0 m-0 text-center">
											<i class="fa-solid fa-book wd-green ps-2"></i>
										</div>
										<div class="col-10 p-0 m-0 pt-2 pb-2">
											<div class="assignment-desc">
												<strong>A6 REACT</strong>
												<p class="p-0 m-0">
													Week 0 - SETUP - Week Starting on Sept 5th Module
												</p>
												<p class="p-0 m-0">
													<strong>Due</strong> Sept 25, 2023 at 11:59pm |
													100 pts
												</p>
											</div>
										</div>
										<div class="col-1 p-0 m-0 text-center">
											<i class="fa-solid fa-check-circle wd-green"></i>

											<i
												class="fa-solid fa-ellipsis-vertical black ma-050"
											></i>
										</div>
									</div>
								</li>
							</ul>
						  </div>

					</div>
				</div>
	
	</div>
	</div>
	</div>
  </div>
  
</body>
</html>