.wd-main-course-container {
    display:flex;
 }
 .wd-main-page{
    width: 190vh;
    height: 100vh;
    padding: 1.5rem;
 }
 
 .wd-account-main-page {
     width: 190vh;
   
 }
 .wd-form-select-style{
     display: block;
     width: 30%;
     padding: 0.375rem 2.25rem 0.375rem 0.75rem;
     -moz-padding-start: calc(0.75rem - 3px);
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
     color: #212529;
     background-color: #fff;
     background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
     background-repeat: no-repeat;
     background-position: right 0.75rem center;
     background-size: 16px 12px;
     border: 1px solid #ced4da;
     border-radius: 0.375rem;
     transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
 }
 
 .wd-form-input-text{
     display: block;
     width: 50%;
     padding: 0.375rem 0.75rem;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
     color: #212529;
     background-color: #fff;
     background-clip: padding-box;
     border: 1px solid #ced4da;
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     border-radius: 0.375rem;
     transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
 }
 
 .wd-custom-hamburger::before {
     font-size: 1.8rem;
     color: #D41B2C;
     cursor: pointer;
     margin: 0 auto;
 }
 
 .wd-profile-name-text{
     font-size: 1.5rem;
     padding-left: 5px;
     position: relative;
 }
 
 .wd-scrollable {
     /* overflow-x: hidden; */
 }
 
 
 .account-header{
     margin: 0.5rem 0 1rem 0;
 }
 
 .wd-custom-divider{
     margin-top:-10px;
     height: 2px;
     background: grey;
 }
 
 .wd-course-navigation{
     width: 200px;
 }
 
 .wd-navigation-element{
     padding: 0.10rem;
     margin: 0.20rem;
 }
 
 .wd-navigation-element a{
     text-decoration: none;
     position: relative;
     color: red;
 
 }
 .wd-navigation-element a:hover{
     text-decoration: none;
     color: black;
     position: relative;
     padding-left: 3px;
     border-left: 2px solid black;
 }
 
 
 .wd-navigation-element-title{
     color: red;
 
 }
 .wd-navigation-element-active a{
     text-decoration: none;
     color: black;
     padding-left: 3px;
     border-left: 2px solid black;
 }
 
 .wd-navigation-element-title-active{
     color: black;
 }

 .navigation-head-text {
    padding: 1.25rem 0 1.25rem 1.25rem;
    font-size: 0.75rem;
}
 .grey{
    color: grey;
 }
 
 /*test*/
 .wd-edit-profile-action-button{
     background-color: lightgrey;
     border: 1px solid lightgrey;
     color: black;
     float: right;
 }
 
 
 .wd-account-icon-container {
     border: 1px solid grey;
     border-radius: 50%;
     width: 10rem;
     height: 10rem;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 .wd-account-icon {
     font-size: 7.5rem;
     color: grey;
 }

 .wd-courses-action {
    
        width: 100%;
        min-height: 100vh;
        padding: 1rem 0 1rem 2rem;
        
    
 }
 
 .wd-account-title {
     padding: 1rem 0;
 }
 
 .wd-basic-details {
     padding: 1rem 0;
 }
 
 .wd-link-icon {
     color: grey;
     font-size: 1rem;
 }
 
 .wd-pointer {
     cursor: pointer;
 }
 .wd-custom-breadcrumb {
    font-size: 1.5em;
}

.wd-custom-breadcrumb ol li a{
    text-decoration: none;
    color: red; 
}

 .wd-margin-divider {
    margin-top: 20px;
 }

 .cab {
    margin: 0 0.25rem;
}


.inline {
    display: inline;
}

.wd-button-width {
    width: 100%;
}


.wd-custom-margin {
    margin-left: 1px;
    margin-right: 1px;
}

.wd-green {
    color: green;
}

.wd-red{
    color:red;
}


 .wd-main-navbar-content{
    width: 85px;
    height: 100vh;
    background: black;
}