<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="../styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.css"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="wd-main-course-container">
      <div class="wd-main-navbar-content">
        <div class="wd-main-navbar-item-container">
          <a class="wd-main-navbar-link kanbas-app-logo" href="index.html"></a>
        </div>
        <ul class="wd-kanbas-navigation">
          <li>
            <a href="index.html">
              <i class="fa-regular fa-circle-user wd-nav-item-icon"></i>
              <p>Account</p></a
            >
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-gauge wd-nav-item-icon"></i>
              <p>Dashboard</p></a
            >
          </li>
          <li class="wd-active">
            <a href="../index.html">
              <i class="fa-solid fa-book wd-nav-item-icon white"></i>
              <p>Courses</p></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-calendar-days wd-nav-item-icon"></i>
              <p>Calendar</p></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-inbox wd-nav-item-icon"></i>
              <p>Inbox</p></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fa-regular fa-clock wd-nav-item-icon"></i>
              <p>History</p></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-tv wd-nav-item-icon"></i>
              <p>Studio</p></a
            >
          </li>
          <li>
            <a href="#"
              ><i
                class="fa-solid fa-arrow-right-from-bracket wd-nav-item-icon"
              ></i>
              <p>Commons</p></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fa-regular fa-circle-question wd-nav-item-icon"></i>
              <p>Help</p></a
            >
          </li>
        </ul>
      </div>

      <div class="wd-scrollable">
        <div class="wd-main-page">
          <div class="container-fluid">
            <div class="row account-header">
              <div class="col col-sm-1">
                <i class="fa-solid fa-bars wd-custom-hamburger"> </i>
              </div>
              <div class="col col-sm-11 wd-custom-breadcrumb">
                <nav
                  style="--bs-breadcrumb-divider: '>'"
                  aria-label="breadcrumb"
                >
                  <ol class="breadcrumb wd-red">
                    <li class="breadcrumb-item ">
                      <a href="#">CS5610.12631.202410</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Home
                    </li>
                  </ol>
                </nav>
              </div>
            </div>

            <div class="row">
              <hr class="wd-custom-divider wd-margin-divider" />
            </div>

            <div class="row">
              <div class="col col-sm-2">
                <div class="wd-course-navigation">
                  <div class="navigation-head-text">
                    <i>202410_1 Fall 2023 Semest...</i>
                  </div>

                  <div class="wd-navigation-element">
                    <a href="../index.html">
                      <p class="wd-navigation-element-title">Home</p>
                    </a>
                  </div>

                  <div class="wd-navigation-element">
                    <a href="#">
                      <p class="wd-navigation-element-title">Modules</p>
                    </a>
                  </div>

                  <div class="wd-navigation-element">
                    <a href="#">
                      <p class="wd-navigation-element-title">Piazza</p>
                    </a>
                  </div>

                  <div class="wd-navigation-element">
                    <a href="#">
                      <p class="wd-navigation-element-title">Zoom meetings</p>
                    </a>
                  </div>

                  <div class="wd-navigation-element">
                    <a href="#">
                      <p class="wd-navigation-element-title">Assignments</p>
                    </a>
                  </div>

                  <div class="wd-navigation-element">
                    <a href="#">
                      <p class="wd-navigation-element-title">Quizzes</p>
                    </a>
                  </div>

                  <div class="wd-navigation-element">
                    <a href="#">
                      <p class="wd-navigation-element-title">Grades</p>
                    </a>
                  </div>

                  <div class="wd-navigation-element">
                    <a href="#">
                      <p class="wd-navigation-element-title">People</p>
                    </a>
                  </div>

                  <div class="wd-navigation-element">
                    <a href="#">
                      <p class="wd-navigation-element-title">
                        Announcements
                        <i class="fa fa-eye-slash grey" aria-hidden="true"></i>
                      </p>
                    </a>
                  </div>

                  <div class="wd-navigation-element">
                    <a href="#">
                      <p class="wd-navigation-element-title">Settings</p>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col col-sm-7 container-fluid">
                <div class="row container">
                  <div class="course-action-buttons">
										<button
											type="button"
											class="btn btn-secondary float-end cab"
										>
											<i
												style="font-size: 1rem"
												class="fa-solid fa-ellipsis-vertical black"
											></i>
										</button>
										<button type="button" class="btn btn-danger float-end cab">
											<i class="fa-solid fa-plus white"></i> Module
										</button>

										<div class="dropdown float-end cab">
											<button
												class="btn btn-secondary dropdown-toggle"
												type="button"
												data-bs-toggle="dropdown"
												aria-expanded="false"
											>
												<i class="fa-solid fa-check-circle wd-green"></i> Publish
												All
											</button>
											
										</div>
										<button
											type="button"
											class="btn btn-secondary float-end cab"
										>
											View Progress
										</button>
										<button
											type="button"
											class="btn btn-secondary float-end cab"
										>
											Collapse All
										</button>
                </div>
                

              </div>
              <div class="row">
                <hr class="wd-custom-divider wd-margin-divider" style="margin-top: 10px;" />
              </div>
              <div class="row">
                <ul class="list-group module-group">
                  <li class="list-group-item list-group-item-secondary">
                    <i class="fa-solid fa-caret-down"></i> Week 0 - INTRO
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-plus grey float-end ma-050"></i>

                    <i class="fa-solid fa-caret-down float-end ma-050"></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>
                  <li class="list-group-item done">
                    <strong>LEARNING OBJECTIVES</strong>
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>

                  <li class="list-group-item done indent">
                    <span class="ps-4"> Introduction to the course </span>
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>
                  <li class="list-group-item done indent">
                    <span class="ps-4"> Learn What is Web Development </span>
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>
                  <li class="list-group-item done indent">
                    <span class="ps-4">
                      Creating a development environment
                    </span>
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>

                  <li class="list-group-item done">
                    <strong>READING</strong>
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>

                  <li class="list-group-item done indent">
                    <span class="ps-4">
                      Full Stack Developer - Chapter 1 - Introduction
                    </span>
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>
                  <li class="list-group-item done indent">
                    <span class="ps-4">
                      Full Stack Developer - Chapter 2 - Creating User
                      Interfaces
                    </span>
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>
                  <li class="list-group-item done">
                    <strong>SLIDES</strong>
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>
                  <a href="#">
                    <li class="list-group-item done">
                      <i class="fa-solid fa-link wd-green pa-075"></i>
                      <span class="wd-red">
                        Introduction to web development
                      </span>
                      <i
                        class="fa-solid fa-up-right-from-square wd-red pointer pa-075"
                      ></i>
                      <i
                        class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                      ></i>
                      <i class="fa-solid fa-check-circle wd-green float-end"></i>
                    </li>
                  </a>
                  <a href="#">
                    <li class="list-group-item done">
                      <i class="fa-solid fa-link wd-green pa-075"></i>
                      <span class="wd-red">
                        Creating an HTTP server with Node.js
                      </span>
                      <i
                        class="fa-solid fa-up-right-from-square wd-red pointer pa-075"
                      ></i>
                      <i
                        class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                      ></i>
                      <i class="fa-solid fa-check-circle wd-green float-end"></i>
                    </li>
                  </a>

                  <a href="#">
                    <li class="list-group-item done">
                      <i class="fa-solid fa-link wd-green wd-pa-075"></i>
                      <span class="wd-red"> Creating a React Application </span>
                      <i
                        class="fa-solid fa-up-right-from-square wd-red pointer pa-075"
                      ></i>
                      <i
                        class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                      ></i>
                      <i class="fa-solid fa-check-circle wd-green float-end"></i>
                    </li>
                  </a>
                </ul>

                <ul class="list-group module-group">
                  <li class="list-group-item list-group-item-secondary">
                    <i class="fa-solid fa-caret-down"></i> Week 1 - HTML
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-plus grey float-end ma-050"></i>

                    <i class="fa-solid fa-caret-down float-end ma-050"></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>
                  <li class="list-group-item done">
                    <strong>LEARNING OBJECTIVES</strong>
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>

                  <li class="list-group-item done indent">
                    <span class="ps-4"> Introduction to the course </span>
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>
                  <li class="list-group-item done indent">
                    <span class="ps-4"> Learn What is Web Development </span>
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>
                  <li class="list-group-item done indent">
                    <span class="ps-4">
                      Creating a development environment
                    </span>
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>

                  <li class="list-group-item done">
                    <strong>READING</strong>
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>

                  <li class="list-group-item done indent">
                    <span class="ps-4">
                      Full Stack Developer - Chapter 1 - Introduction
                    </span>
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>
                  <li class="list-group-item done indent">
                    <span class="ps-4">
                      Full Stack Developer - Chapter 2 - Creating User
                      Interfaces
                    </span>
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>
                  <li class="list-group-item done">
                    <strong>SLIDES</strong>
                    <i
                      class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                    ></i>
                    <i class="fa-solid fa-check-circle wd-green float-end"></i>
                  </li>
                  <a href="#">
                    <li class="list-group-item done">
                      <i class="fa-solid fa-link wd-green pa-075"></i>
                      <span class="wd-red">
                        Introduction to web development
                      </span>
                      <i
                        class="fa-solid fa-up-right-from-square wd-red pointer pa-075"
                      ></i>
                      <i
                        class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                      ></i>
                      <i class="fa-solid fa-check-circle wd-green float-end"></i>
                    </li>
                  </a>
                  <a href="#">
                    <li class="list-group-item done">
                      <i class="fa-solid fa-link wd-green pa-075"></i>
                      <span class="wd-red">
                        Creating an HTTP server with Node.js
                      </span>
                      <i
                        class="fa-solid fa-up-right-from-square wd-red pointer pa-075"
                      ></i>
                      <i
                        class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                      ></i>
                      <i class="fa-solid fa-check-circle wd-green float-end"></i>
                    </li>
                  </a>

                  <a href="#">
                    <li class="list-group-item done">
                      <i class="fa-solid fa-link wd-green pa-075"></i>
                      <span class="wd-red"> Creating a React Application </span>
                      <i
                        class="fa-solid fa-up-right-from-square wd-red pointer pa-075"
                      ></i>
                      <i
                        class="fa-solid fa-ellipsis-vertical black float-end ma-050"
                      ></i>
                      <i class="fa-solid fa-check-circle wd-green float-end"></i>
                    </li>
                  </a>
                </ul>
              </div>
              </div>

              <div class="col col-sm-3">
                <div class="wd-course-actions">
									<h5>Course Status</h5>
                  <div class="container-fluid mb-3">
										<div class="row">
											<div class="col-6 mb-2 p-0">
												<button type="button" class="btn btn-light wd-button-width wd-custom-margin">
													Unpublish
												</button>
											</div>
											<div class="col-6 mb-2 p-0">
												<button
													type="button"
													class="btn btn-success wd-button-width disabled"
												>
													Publish
												</button>
											</div>
										</div>
										<div class="row">
											<div class="col-12 mt-2 p-0">
												<button
													type="button"
													class="btn btn-outline-secondary wd-button-width"
												>
													<i class="fa-solid fa-file-import grey"></i> Existing
													Content
												</button>
											</div>
											<div class="col-12 mt-2 p-0">
												<button
													type="button"
													class="btn btn-outline-secondary wd-button-width"
												>
													<i class="fa-solid fa-file-import grey"></i> Existing
													Content
												</button>
											</div>
											<div class="col-12 mt-2 p-0">
												<button
													type="button"
													class="btn btn-outline-secondary wd-button-width"
												>
													<i class="fa-solid fa-file-import grey"></i> Existing
													Content
												</button>
											</div>
											<div class="col-12 mt-2 p-0">
												<button
													type="button"
													class="btn btn-outline-secondary wd-button-width"
												>
													<i class="fa-solid fa-file-import grey"></i> Existing
													Content
												</button>
											</div><div class="col-12 mt-2 p-0">
												<button
													type="button"
													class="btn btn-outline-secondary wd-button-width"
												>
													<i class="fa-solid fa-file-import grey"></i> Existing
													Content
												</button>
											</div>
											<div class="col-12 mt-2 p-0">
												<button
													type="button"
													class="btn btn-outline-secondary wd-button-width"
												>
													<i class="fa-solid fa-file-import grey"></i> Existing
													Content
												</button>
											</div>
										</div>
									</div>
									<h5>
										<strong>To Do</strong>
									</h5>
                  <hr class="custom-hr" />
									<div class="container-fluid mb-4">
										<div class="row">
											<div class="col-1">
												<i class="fa-solid fa-circle-exclamation wd-red"></i>
											</div>
											<div class="col-10">
												<i class="fa-solid fa-xmark grey float-end"></i>
												<p style="font-size: 0.75rem" class="wd-red p-0 m-0">
													Grade A1 - HTML
												</p>
												<span style="font-size: 0.75rem" class="wd-grey"
													>100 points &#8226; Sep 18</span
												>
											</div>
										</div>
									</div>
									<div class="action-header">
										<h5>
											<strong>Coming Up</strong>
											<span class="wd-red float-end" style="font-size: 0.8rem"
												>View Calendar</span
											>
											<i
												style="font-size: 0.8rem"
												class="fa-solid fa-calendar grey float-end me-2"
											></i>
										</h5>
									</div>
									<hr class="custom-hr" />
									<div class="container-fluid">
										<div class="row p-3">
											<div class="col-1">
												<i class="fa-solid fa-calendar grey float-end me-2"></i>
											</div>
											<div class="col-10">
												<p style="font-size: 1rem" class="wd-red p-0 m-0">
													Lecture
												</p>
												<p style="font-size: 0.75rem" class="grey p-0 m-0"></p>
													CS5610.12631.202410
												</p>
												<p style="font-size: 0.75rem" class="grey p-0 m-0">
													Sept 11 at 7pm
												</p>
											</div>
										</div>
										<div class="row p-3">
											<div class="col-1">
												<i class="fa-solid fa-calendar grey float-end me-2"></i>
											</div>
											<div class="col-10">
												<p style="font-size: 1rem" class="wd-red p-0 m-0">
													Lecture
												</p>
												<p style="font-size: 0.75rem" class="grey p-0 m-0"></p>
													CS4550.12631.202410
												</p>
												<p style="font-size: 0.75rem" class="grey p-0 m-0">
													Sept 11 at 7pm
												</p>
											</div>
										</div>
									</div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


<!-- <div class="row p-0">
  <div class="col-12 p-0">
    <input
      type="email"
      class="form-control w-25 inline"
      id="exampleFormControlInput1"
      placeholder="Search for Assignment"
    />
    <button
      type="button"
      class="btn btn-secondary float-end cab inline"
    >
      <i
        style="font-size: 1rem"
        class="fa-solid fa-ellipsis-vertical black"
      ></i>
    </button>
    <button
      type="button"
      class="btn btn-danger float-end cab inline"
    >
      <i class="fa-solid fa-plus white"></i> Assignment
    </button>
    <button
      type="button"
      class="btn btn-secondary float-end cab inline"
    >
      <i class="fa-solid fa-plus white"></i> Group
    </button>
  </div>

</div> -->